[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ue5
base_path=/media/sf_noah/git/mc1/c/ue5
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2019;C;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_noah%2Fgit%2Fmc1%2Fc%2Fue5%2Fmain.c;0;4

[build-menu]
NF_03_LB=Flash
NF_03_CM=make flash
NF_03_WD=
CFT_00_LB=_Compile
CFT_00_CM=make flash
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
